digraph {
	graph [splines=ortho colorscheme=svg label=<Module Dependencies> labelloc=t fontsize=18.0]
	node [shape=box style="filled, rounded"]

	apitypes [label="api/types" fillcolor=darkkhaki]
	mempool [label="mempool" fillcolor=aquamarine]
	pubsub [label="pubsub" fillcolor=coral]
	pubsubtypes [label="pubsub/types" fillcolor=lightsalmon]
	//semver [label="semver" fillcolor=cadetblue]
	fnosqlite [label="db/fnosqlite" fillcolor=mistyrose]
	dbtypes [label="db/dbtypes" fillcolor=mediumpurple]
	fnopg [label="db/fnopg" fillcolor=lightseagreen]
	dbcache [label="db/cache" fillcolor=mediumvioletred]
	blockdata [label="blockdata" fillcolor=burlywood]
	rpcutils [label="rpcutils" fillcolor=dodgerblue]
	stakedb [label="stakedb" fillcolor=deepskyblue]
	govagendas [label="gov/agendas" fillcolor=mediumspringgreen]
	govpoliteia [label="gov/politeia" fillcolor=bisque]
	fnorates [label="fnorates" fillcolor=gold]
	txhelpers [label="txhelpers" fillcolor=orchid]
	exchanges [label="exchanges" fillcolor=slategray]
	exptypes [label="explorer/types" fillcolor=chartreuse]
	middleware  [label="middleware" fillcolor=royalblue3]
	//fnodata [label="fnodata" fillcolor=chocolate]

	//{rank=same txhelpers dbtypes}
	{rank=min apitypes dbtypes txhelpers middleware}
	{rank=max fnopg fnosqlite govpoliteia}
	//{rank=same govagendas govpoliteia}
	//{rank=same exptypes pubsubtypes}
	//{rank=same mempool pubsub}
	//{rank=same stakedb blockdata}
	//{rank=same apitypes exptypes dbtypes pubsubtypes }

	apitypes -> middleware [dir=back color=aquamarine]
	apitypes -> fnopg [dir=back color=coral]
	blockdata -> fnopg [dir=back color=coral]
	dbcache -> fnopg [dir=back color=cadetblue]
	dbtypes -> fnopg [dir=back color=aquamarine]
	rpcutils -> fnopg [dir=back color=cadetblue]
	//semver -> fnopg [dir=back color=mediumpurple]
	stakedb -> fnopg [dir=back color=lightseagreen]
	txhelpers -> fnopg [dir=back color=mediumvioletred]
	apitypes -> dbcache [dir=back color=burlywood]
	dbtypes -> dbcache [dir=back color=burlywood]
	exchanges -> exptypes [dir=back color=dodgerblue]
	txhelpers -> exptypes [dir=back color=mediumspringgreen]
	apitypes -> blockdata [dir=back color=bisque]
	dbtypes -> blockdata [dir=back color=gold]
	stakedb -> blockdata [dir=back color=chartreuse]
	txhelpers -> blockdata [dir=back color=royalblue3]
	fnorates -> exchanges [dir=back color=orchid]
	dbtypes -> apitypes [dir=back color=orchid]
	txhelpers -> apitypes [dir=back color=aquamarine]
	apitypes -> stakedb [dir=back color=coral]
	rpcutils -> stakedb [dir=back color=cadetblue]
	txhelpers -> stakedb [dir=back color=aquamarine]
	txhelpers -> dbtypes [dir=back color=royalblue3]
	apitypes -> fnosqlite [dir=back color=orchid]
	blockdata -> fnosqlite [dir=back color=orchid]
	dbtypes -> fnosqlite [dir=back color=indianred]
	exptypes -> fnosqlite [dir=back color=coral]
	mempool -> fnosqlite [dir=back color=cadetblue]
	rpcutils -> fnosqlite [dir=back color=aquamarine]
	stakedb -> fnosqlite [dir=back color=cadetblue]
	txhelpers -> fnosqlite [dir=back color=dodgerblue]
	//semver -> txhelpers [dir=back color=slategray]
	apitypes -> mempool [dir=back color=orchid]
	dbtypes -> mempool [dir=back color=orchid]
	exptypes -> mempool [dir=back color=coral]
	pubsubtypes -> mempool [dir=back color=cadetblue]
	rpcutils -> mempool [dir=back color=aquamarine]
	txhelpers -> mempool [dir=back color=cadetblue]
	apitypes ->  rpcutils [dir=back color=lightseagreen]
	//semver -> rpcutils [dir=back color=burlywood]
	txhelpers -> rpcutils [dir=back color=burlywood]
	dbtypes -> govagendas [dir=back color=royalblue3]
	exptypes -> pubsubtypes [dir=back color=cadetblue]
	blockdata -> pubsub [dir=back color=coral]
	dbtypes -> pubsub [dir=back color=cadetblue]
	exptypes -> pubsub [dir=back color=aquamarine]
	mempool -> pubsub [dir=back color=cadetblue]
	pubsubtypes -> pubsub [dir=back color=mediumpurple]
	txhelpers ->  pubsub [dir=back color=lightseagreen]

	// apitypes -> fnodata [dir=back color=darkolivegreen2]
	// blockdata -> fnodata [dir=back color=slategray]
	// dbtypes -> fnodata [dir=back color=darkkhaki]
	// fnopg -> fnodata [dir=back color=lightsalmon]
	// fnosqlite -> fnodata [dir=back color=deepskyblue]
	// exchanges -> fnodata [dir=back color=mistyrose]
	// exptypes -> fnodata [dir=back color=mediumseagreen]
	// govagendas -> fnodata [dir=back color=khaki]
	// govpoliteia -> fnodata [dir=back color=lightsalmon]
	// mempool -> fnodata [dir=back color=deepskyblue]
	// middleware -> fnodata [dir=back color=mistyrose]
	// pubsub -> fnodata [dir=back color=mediumseagreen]
	// pubsubtypes -> fnodata [dir=back color=khaki]
	// rpcutils -> fnodata [dir=back color=deepskyblue]
	// //semver -> fnodata [dir=back color=mistyrose]
	// stakedb -> fnodata [dir=back color=mediumseagreen]
	// txhelpers -> fnodata [dir=back color=khaki]
}
